##############################
# Mole

# mole.server_port = 8000
# mole.pct_memory_flush = 0.025
# mole.max_elapsed_flush = 10000
# mole.area_cache_exp_msec = 30000

mole.dsn = jdbc:mysql://localhost:3306/mole
mole.db_user = moleuser
mole.db_pw = pw
